<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
  html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
  body {
    background-image: url('../obrazki/gwiazdy.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<body class="w3-theme-l5">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>



<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="my-page-name">
  <H1><div class="w3-center w3-white w3-round w3-margin-bottom" ><strong>FAQ</strong></div></H1>
  </div>    

    <p>SŁOWO</p>

    <div class="w3-col">

    <div class="w3-container w3-card w3-theme-col w3-round w3-margin-left w3-margin-right"><br>

        <h4><div class="w3-center w3-theme-pink w3-round" >NAJCZĘŚCIEJ ZADAWANE PYTANIA:</div></h4>
        <p>Kto napisał tą stronę?</p>
        <p> -> Tą stronę napisali: Justyna Micota (jm418427) oraz Paweł Sarzyński (wpisz się).</p>
        <p>Jak można wesprzeć Waszą działalność?</p>
        <p>-> Można dać nam dużo punktów za projekt z Baz Danych, przyjmujemy też dotacje na nr konta 123123123123123. Dziękujemy!</p>
        <p>Jak zdobyć trofeum X?</p>
        <p>-> Wymagania opisane <a href="info.html">tutaj</a>. :)</p>
        <p>Jak dostać wyższy poziom użytkownika?</p>
        <p>-> Wymagania także opisane <a href="info.html">tutaj</a>. :)</p>
        <p>Za co można dostać bana?</p>
        <p>-> Za nieprzestrzeganie regulaminu: nieprzyzwoite zachowanie, oszukiwanie.</p>
        <p>Kto może mnie zbanować?</p>
        <p>-> <a href="info.html">ONI</a>.</p>
        <p>Jak odwołać się od decyzji admina o banie?</p>
        <p>-> Napisz do nas na TakesQueen@gmail.com!</p>
        <br>
        <p><div class="w3-center">MIŁEGO GRANIA :)</div></p>
        <div class="w3-row-padding" style="margin:0 -16px">
        </div>
      
    </div>

    </div>
    

  <!-- End Grid -->
  </div>
  
<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
  <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<script>
  // Accordion
  function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
          x.previousElementSibling.className += " w3-theme-d1";
      } else {
          x.className = x.className.replace("w3-show", "");
          x.previousElementSibling.className =
              x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
      } else {
          x.className = x.className.replace(" w3-show", "");
      }
  }
</script>

</body>
</html> 