<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
    html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
    body {
        background-image: url('../obrazki/gwiazdy.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body class="w3-theme-l5">
<?php include '../php/info.php'; ?>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<?php pokaz_pasek_info() ?>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1600px;margin-top:80px">

    <!-- The Grid -->
    <div class="my-page-name">
        <H1><div class="w3-center w3-white w3-round w3-margin-bottom" ><strong>GAME DOCKER</strong></div></H1>

        <!-- LEFT COL -->
        <div class="w3-col m9">
            <div class="w3-container w3-card w3-theme-col w3-round w3-margin-left w3-margin-right"><br>
                <div class="w3-container">

                    <div class="topnav">
                        <a href="javascript:ShowFirst('swapper-poziomy','swapper-uzytkownicy','swapper-trofea','swapper-admini')">
                            POZIOMY</a>
                        <a href="javascript:ShowSecond('swapper-poziomy','swapper-uzytkownicy','swapper-trofea','swapper-admini')">
                            UŻYTKOWNICY</a>
                        <a href="javascript:ShowThird('swapper-poziomy','swapper-uzytkownicy','swapper-trofea','swapper-admini')">
                            TROFEA</a>
                        <a href="javascript:ShowFourth('swapper-poziomy','swapper-uzytkownicy','swapper-trofea','swapper-admini')">
                            ADMINI</a>
                    </div>

                    <div id="swapper-poziomy" class="w3-margin-bottom" style="display:none;">
                        <div class="container">
                            <div class="w3-center">
                                <h4>POZIOMY:</h4>
                            </div>
                            <hr>
                            <p>AMATOR - poziom otrzymywany na starcie.</p>
                            <hr>
                            <p>ZAWODOWIEC - poziom dla bardziej doświadczonych graczy, aby wejść na ten poziom należy wygrać przynajmniej 100 gier w dowolnym trybie.
                                Gracze tego poziomu są wyświetlani w innych rankingach.</p>
                            <hr>
                            <p>PREMIUM - poziom dla graczy, którzy wsparli naszą stronę, wyświetlają się w oddzielnym rankingu.</p>
                            <hr>
                            <p>ADMIN - poziom o szczególnych oprawnieniach do zarządzania stroną.</p>
                        </div>
                    </div>

                    <div id="swapper-uzytkownicy" class="w3-margin-bottom" style="display:block;">
                        <div class="container">
                            <div class="w3-center">
                                <h4>UŻYTKOWNICY:</h4>
                            </div>
                            <hr>
                            <?php stworz_wszystkich_uzytkownikow() ?>
                        </div>
                    </div>

                    <div id="swapper-trofea" class="w3-margin-bottom" style="display:none;">
                        <div class="container">
                            <div class="w3-center">
                                <h4>TROFEA:</h4>
                            </div>
                            <hr>
                            <?php pokaz_trofea() ?>
                        </div>
                    </div>

                    <div id="swapper-admini" class="w3-margin-bottom" style="display:none;">
                        <div class="container">
                            <div class="w3-center">
                                <h4>HIERARCHIA ADMINÓW:</h4>
                                <hr>
                                Poniżej w tabelce z lewej dla każdego admina wypisani są podlegli mu admini posortowani
                                ze względu na liczbę rozdanych banów, po prawej natomiast lista wszystkich adminów 
                                o tej samej lub niższej randze.
                            </div>
                            <?php pokaz_wszystkich_adminow() ?>
                        </div>
                    </div>


                </div>
                <!-- End Left Column -->

            </div>
        </div>
        <!-- </div> -->
        <!-- RIGHT COLUMN -->
        <div class="w3-col m3">
            <div class="w3-card w3-round w3-theme-grey w3-center w3-margin-right">
                <div class="w3-container">
                    <div class="container w3-theme-pink w3-round w3-center">
                        <p>WSZYSCY SPONSORZY:</p>
                    </div>
                    <div class="w3-container" style="display: flex;justify-content: center;">
                    <?php pokaz_dotacje() ?>
                    </div>
                    <div class="container w3-theme-pink w3-round w3-center">
                        <p>DZIĘKUJEMY!</p>
                    </div>
                </div>
            </div>
            <br>
            <!-- End Right Column -->
        </div>
    </div>
</div>

<div class="w3-center w3-margin-left w3-margin-right w3-margin-top w3-round line"
     style="width:84%; margin-left:8% !important; margin-right:8% !important;"></div>

</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
    <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<script type="text/javascript">

    function ShowFirst(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "block";
        d2.style.display = "none";
        d3.style.display = "none";
        d4.style.display = "none";
    }

    function ShowSecond(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "block";
        d3.style.display = "none";
        d4.style.display = "none";
    }

    function ShowThird(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "none";
        d3.style.display = "block";
        d4.style.display = "none";
    }

    function ShowFourth(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "none";
        d3.style.display = "none";
        d4.style.display = "block";
    }

    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
      } else {
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
      }
    }
  
    // DO ROZWIJANEGO MENU NA MNIEJSZYCH EKRANACH
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>
  

</body>
</html> 
