<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
    html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
    body {
        background-image: url('../obrazki/gwiazdy.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body class="w3-theme-l5">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<?php include '../php/graj.php'; ?>
<?php include '../php/powtorka.php' ?>

<?php pokaz_pasek_graj() ?>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1600px;margin-top:80px">
    <!-- The Grid -->
    <div class="my-page-name">
        <H1><div class="w3-center w3-white w3-round w3-margin-bottom" >
            <strong>POWTÓRKA</strong>
        </div></H1>
    </div>
    <!-- Left Column -->

    <!-- Alert Box -->

    <div class="w3-col m3">

        <div class="w3-card w3-round w3-theme-d2">
            <div class="w3-container">
                <div class="w3-container w3-center w3-margin-top w3-theme-pink w3-round w3-margin-bottom">
                Najwięcej gier wygrali:
                </div>
                <div class="w3-container" style="display: flex;justify-content: center;">
                <?php ranking_wygrane_gry_trybu() ?>
                </div>
            </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-hide-small">
            <div class="w3-container">
                <div class="w3-container w3-margin-top w3-margin-bottom w3-theme-col w3-round">
                Najwięcej gier rozegrali:
                </div>
                <div class="w3-container" style="display: flex;justify-content: center;">
                <?php ranking_rozegrane_gry_trybu() ?>
                </div>
            </div>
        </div>
        <br>

        <!-- End Left Column -->
    </div>

    <!-- Middle Column -->
    <!-- Middle Column -->
    <div class="w3-col m6">

        <div class="w3-container w3-card w3-white w3-round w3-margin-left w3-margin-right"><br>

            <div class="w3-row-padding" style="margin:0 -16px">

                <div class="container w3-center">
                    <img src="../obrazki/black.jpg" class="image-in-play w3-margin-bottom" style="width:100%">
                    <div class="middle-rep">
                        <div class="w3-container"><p>
                            TUTAJ ZAPIS ROZGRYWKI JEST INTERPRETOWANY PRZEZ IMPLEMENTACJĘ GRY</p>
                            <p>ZAPIS:</p>
                            <?php pokaz_historie_rozgrywki() ?>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- End Middle Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-col m3">
        <div class="w3-card w3-round w3-theme-d2 w3-center">
            <div class="w3-container">
                <div class="w3-container w3-center w3-margin-top w3-theme-pink w3-round w3-margin-bottom">
                Najwięcej trofeów posiadają:
                </div>
                <div class="w3-container" style="display: flex;justify-content: center;">
                <?php ranking_trofea_gry_trybu() ?>
                </div>
                <p><a href=info.html><button class="w3-button w3-block w3-theme-l4">Wszystkie Trofea</button></a></p>
            </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-center">
            <div class="w3-container">
                <div class="w3-container w3-margin-top w3-theme-col w3-round w3-margin-bottom">
                Najwyższy procent wygranych mają:
                </div>
                <div class="w3-container" style="display: flex;justify-content: center;">
                <?php ranking_procent_gry_trybu() ?>
                </div>
            </div>
        </div>
        <br>

        <!-- End Right Column -->
    </div>

    <!-- End Grid -->
</div>

<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
    <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<!-- <footer class="w3-container w3-theme-d5">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer> -->


<script>
    // Accordion
    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-theme-d1";
        } else {
            x.className = x.className.replace("w3-show", "");
            x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
        }
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
