<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
    html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
    body {
        background-image: url('../obrazki/gwiazdy.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body class="w3-theme-l5">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<?php include '../php/profil.php'; ?>

<?php pokaz_pasek_profil() ?>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
    <!-- The Grid -->
    <div class="my-page-name">
        <H1><div class="w3-center w3-white w3-round w3-margin-bottom" ><strong>MOJE KONTO</strong></div></H1>
    </div>

    <?php pokaz_bana() ?>

    <!-- Left Column -->
    <div class="w3-col m3">

        <div class="w3-card w3-round w3-theme-d2">
            <div class="w3-container">
                <h4 class="w3-center w3-theme-pink w3-round">TO TY:</h4>
                <?php wyswietl_dane_uzytkownika() ?>
            </div>
        </div>
        <br>

        <div class="w3-card w3-round w3-white w3-hide-small">
            <div class="w3-container">
                <p>Ci admini Cię banowali! Uważaj na nich!</p>
                <?php pokaz_banujacych_adminow() ?>
            </div>
        </div>
        <br>

        <!-- End Left Column -->
    </div>

    <!-- Middle Column -->
    <div class="w3-col m7">

        <div class="w3-container w3-card w3-white w3-round w3-margin-left w3-margin-right"><br>

            <div class="topnav w3-margin-bottom">
                <a href="javascript:ShowFirst('swapper-znajomi','swapper-stat','swapper-trofea','swapper-gry')">
                    ZNAJOMI</a>
                <a href="javascript:ShowSecond('swapper-znajomi','swapper-stat','swapper-trofea','swapper-gry')">
                    STATYSTYKI</a>
                <a href="javascript:ShowThird('swapper-znajomi','swapper-stat','swapper-trofea','swapper-gry')">
                    TROFEA</a>
                <a href="javascript:ShowFourth('swapper-znajomi','swapper-stat','swapper-trofea','swapper-gry')">
                    ROZGRYWKI</a>
            </div>

            <div id="swapper-znajomi" class="w3-margin-bottom" style="display:block; border:2px dashed black; padding:15px;">
                <div class="container">
                    <div class="container w3-theme-pink w3-round">
                        <div class="w3-center">
                            <H4>TWOI ZNAJOMI:</H4>
                        </div>
                    </div>

                    <div class="w3-center">
                        LISTA ZNAJOMYCH
                        <?php wyswietl_znajomych() ?>
                    </div>

                    <div class="w3-center">
                        <p><a href="info.html"><button class="w3-button w3-theme-col">
                            WSZYSCY UŻYTKOWNICY
                        </button></a></p>
                    </div>
                </div>
            </div>
            <div id="swapper-trofea" class="w3-margin-bottom" style="display:none; border:2px dashed black; padding:15px;">
                <div class="container">
                    <div class="container w3-theme-pink w3-round">
                        <div class="w3-center">
                            <H4>TWOJE TROFEA:</H4>
                        </div>
                    </div>
                    <?php wypisz_moje_trofea() ?>
                    <div class="w3-center">
                        <p><a href="info.html"><button class="w3-button w3-theme-col">
                            WSZYSTKIE TROFEA
                        </button></a></p></div>
                </div>
            </div>
            <div id="swapper-gry" class="w3-margin-bottom" style="display:none; border:2px dashed black; padding:15px;">
                <div class="container">
                    <div class="container w3-theme-pink w3-round">
                        <div class="w3-center">
                            <H4>TWOJE ROZGRYWKI:</H4>
                        </div>
                    </div>
                    <?php pokaz_ostatnie_rozgrywki() ?>

                </div>
            </div>
            <div id="swapper-stat" class="w3-margin-bottom" style="display:none; border:2px dashed black; padding:15px;">
                <div class="container w3-theme-pink w3-round">
                    <div class="w3-center">
                        <H4>STATYSTYKI PRZECIW ZNAJOMYM:</H4>
                    </div>
                </div>
                <div class="container w3-theme-grey w3-round">
                    <div class="w3-center">
                        <H3>LICZBA ZWYCIĘSTW:</H3>
                    </div>
                    <?php ranking_liczba_wygranych() ?>
                </div>
                <div class="container">
                    <div class="w3-center">
                        <H3>LICZBA ROZEGRANYCH:</H3>
                    </div>
                    <?php ranking_liczba_rozegranych() ?>
                </div>
                <div class="container w3-theme-grey w3-round">
                    <div class="w3-center">
                        <H3>PROCENT ZWYCIĘSTW:</H3>
                    </div>
                    <?php ranking_procent_wygranych() ?>
                </div>
                <div class="container w3-round">
                    <div class="w3-center">
                        <H3>Ilość trofeów:</H3>
                    </div>
                    <?php ranking_trofea() ?>
                </div>
            </div>


        </div>

        <!-- End Middle Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-col m2">

        <div class="w3-round w3-theme-col w3-center">
            <div class="w3-container w3-center">
            <div class="w3-container w3-round w3-margin-top w3-center w3-theme-pink" style="font-size:12px;">
                <p>ZMIANA HASŁA:</p>
            </div>
            
            <form method="post" action="info.html" input style="display:inline;float:right;font-size:9px;" class="w3-center">
                <div class="w3-section">
                    <label><b>Nowe hasło</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Wprowadź nowe hasło" name="haslo_raz" required><br>
                    <label><b>Powtórz hasło</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Powtórz nowe hasło" name="haslo_dwa" required><br>
                    <label><b>Stare hasło</b></label>
                    <input class="w3-input w3-border" type="password" placeholder="Podaj stare hasło" name="haslo_trzy" required>
                    <button name="zmien" value="" class="w3-button w3-block w3-theme-pink w3-section w3-padding" type="submit">ZMIEŃ</button>
                  </div>
            </form>
            
            </div>
        </div>
            <br>

        <div class="w3-card w3-round w3-white w3-center">
            <div class="w3-container">
                
                <div class="w3-container w3-round w3-margin-top w3-center w3-theme-col">
                    <p>SPONSORZY:</p>
                </div>
                <!-- <img src="/w3images/avatar6.png" alt="Avatar" style="width:50%"><br> -->
                <?php pokaz_dotacje() ?>
                <div class="w3-container w3-round w3-margin-top w3-margin-bottom w3-center w3-theme-col">
                    <p>DZIĘKUJEMY WPŁACAJĄCYM!</p>
                </div>
            </div>
        </div>
        <br>

        <!-- End Right Column -->
    </div>

    <!-- End Grid -->
</div>

<!-- End Page Container -->
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
    <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<script type="text/javascript">

    function ShowFirst(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "block";
        d2.style.display = "none";
        d3.style.display = "none";
        d4.style.display = "none";
    }

    function ShowSecond(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "block";
        d3.style.display = "none";
        d4.style.display = "none";
    }

    function ShowThird(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "none";
        d3.style.display = "block";
        d4.style.display = "none";
    }

    function ShowFourth(div1,div2,div3,div4) {
        d1 = document.getElementById(div1);
        d2 = document.getElementById(div2);
        d3 = document.getElementById(div3);
        d4 = document.getElementById(div4);

        d1.style.display = "none";
        d2.style.display = "none";
        d3.style.display = "none";
        d4.style.display = "block";
    }

    function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
      x.previousElementSibling.className += " w3-theme-d1";
    } else {
      x.className = x.className.replace("w3-show", "");
      x.previousElementSibling.className =
              x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
  }

  // DO ROZWIJANEGO MENU NA MNIEJSZYCH EKRANACH
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>

</body>
</html> 
