<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
  html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
  body {
    background-image: url('../obrazki/gwiazdy.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<body class="w3-theme-l5">
<?php include '../php/ranking_ogolny.php'; ?>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>


<?php pokaz_pasek_rankingi() ?>

<!-- PASEK NAWIGACJI DLA MNIEJSZYCH EKRANÓW (ROZWIJANY) -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
  <a href="main.html" class="w3-bar-item w3-button w3-padding-large w3-hover-pink">STRONA GŁÓWNA</a>
  <a href="wszystkie_gry.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">WSZYSTKIE GRY</a>
  <a href="rankings.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">RANKINGI</a>
  <a href="info.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">O SERWERZE</a>

  <a href="faq.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">FAQ</a>
</div>

<div class="form-popup" id="myForm">
  <form action="/main_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div id="id01" class="w3-modal w3-round">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px">

    <div class="w3-center w3-theme-d2"><br>
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
    </div>

    <form class="w3-container w3-theme-d2" action="main.html" method="post">
      <div class="w3-section">
        <label><b>Login</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Wprowadź login" name="login" required>
        <label><b>Hasło</b></label>
        <input class="w3-input w3-border" type="password" placeholder="Wprowadź hasło" name="haslo" required>
        <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Zaloguj</button>
        <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Zapamiętaj mnie
      </div>
    </form>

    <div class="w3-container w3-theme-d2 w3-border-top w3-padding-16">
      <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cofnij</button>
      <span class="w3-right w3-padding w3-hide-small">Zapomniałeś <a href="#">hasła?</a></span>
    </div>

  </div>
</div>

<div id="id02" class="w3-modal w3-round">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:500px">

    <div class="w3-center w3-theme-d2"><br>
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-xlarge w3-hover-red w3-display-topright" title="Close Modal">&times;</span>
    </div>

    <form class="w3-container w3-theme-d2" action="main.html" method="post">
      <div class="w3-section">
        <label><b>Login</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Wprowadź login" name="login_rej" required>
        <label><b>Hasło</b></label>
        <input class="w3-input w3-border" type="password" placeholder="Wprowadź hasło" name="haslo_raz" required><br>
        <label><b>Powtórz hasło</b></label>
        <input class="w3-input w3-border" type="password" placeholder="Powtórz hasło" name="haslo_dwa" required><br>
        <label><b>Imię</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Podaj login" name="imie" required>
        <label><b>Nazwisko</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Podaj nazwisko" name="nazwisko" required>
        <label><b>Data urodzenia</b></label>
        <input class="w3-input w3-border w3-margin-bottom" type="date" placeholder="" name="data_urodzenia" required>
        <button name="rejestracja" value="1" class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Utwórz konto</button>
      </div>
    </form>

    <div class="w3-container w3-theme-d2 w3-border-top w3-padding-16">
      <button onclick="document.getElementById('id02').style.display='none'" type="button" class="w3-button w3-red">Cofnij</button>
    </div>

  </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
  <!-- The Grid -->
  <div class="my-page-name">
    <H1><div class="w3-center w3-white w3-round w3-margin-bottom" ><strong>RANKINGI OGÓLNE</strong></div></H1>
  </div>

  <div class="topnav w3-round w3-theme-col">
    <div class="dropdown" style="float:right;">
      <button class="dropbtn w3-theme-pink" style="width:350;">WYBIERZ TYP RANKINGU
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" style="float:right;width:350px;">
        <a href="#wygrane">PO LICZBIE WYGRANYCH</a>
        <a href="#rozegrane">PO LICZBIE ROZEGRANYCH</a>
        <a href="#procent">PO PROCENCIE WYGRANYCH</a>
      </div>
    </div>
  </div>
  <br>

 
  <?php wyswietl_rankingi_ogolne() ?>
   

</div>

  


<!-- End Page Container -->

<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
  <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<script>

function myFunction(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    x.previousElementSibling.className += " w3-theme-d1";
  } else {
    x.className = x.className.replace("w3-show", "");
    x.previousElementSibling.className =
    x.previousElementSibling.className.replace(" w3-theme-d1", "");
  }
}

// DO ROZWIJANEGO MENU NA MNIEJSZYCH EKRANACH
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
