<!DOCTYPE html>
<html>
<title>GAME DOCKER</title>
<link rel = "icon" href="../obrazki/korona.png" type = "image/x-icon">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="main_layout.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../css/main-layout.css">

<style>
    html, body, h1, h2, h3, h4, h5 {font-family: 'Press Start 2P', cursive}
    body {
        background-image: url('../obrazki/gwiazdy.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<body class="w3-theme-l5">
<?php include '../php/ranking_gry.php'; ?>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<?php pokaz_pasek() ?>

<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">

    <div class="my-page-name">
        <?php pokaz_tytul_strony() ?>
    </div>

    <div class="topnav w3-round w3-theme-col">
        <div class="dropdown" style="float:right;">
            <button class="dropbtn w3-theme-pink">WYBIERZ TYP GRACZA
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" style="float:right;">
                <a href="#Wszyscy">WSZYSCY</a>
                <?php wypisz_linki_do_typow() ?>
            </div>
        </div>
    </div>
    <br>

    <?php stworz_wszystkie_rankingi() ?>

</div>

</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-col w3-padding-16">
    <div class="w3-middle"><h5>PAGE OVER</h5></div>
</footer>

<script>

    function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            x.previousElementSibling.className += " w3-theme-d1";
        } else {
            x.className = x.className.replace("w3-show", "");
            x.previousElementSibling.className =
                x.previousElementSibling.className.replace(" w3-theme-d1", "");
        }
    }

    // DO ROZWIJANEGO MENU NA MNIEJSZYCH EKRANACH
    function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }
</script>

</body>
</html>
